<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>EY - NextGen AI Prevention</title>

    <!-- link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/"> -->

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">
    
 

    
   
	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
      
  </head>

  <body>
      <!-- Top bar design, look at nav, a, input field for 'Search' -->
    <nav class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img style="max-width:100px; margin-top: -7px;" src="../graphics/../graphics/EY_logo_transparent.png"></a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">&nbsp;</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="alert-triangle"></span>
                        Alerts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span data-feather="shopping-cart"></span>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="users"></span>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="dollar-sign"></span>
                        Refunds
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        Reports
                    </a>
    
                </li>
                    
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Saved reports</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                      <span data-feather="plus-circle"></span>
                    </a>
                  </h6>
                  <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Current month
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Last quarter
                      </a>
                    </li>
    
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
         
          
          <canvas id="canvas"></canvas>
          <br />
          <button id="detect-btn" type="button" class="btn btn-primary">Run Clustering Algorithm</button>
          <h2>Real-time Alerts</h2>
          <div class="table-responsive">
                <table id="alert_list" class="table table-striped table-sm">
                        <thead>
                        <tr>
        
                            <th>Customer ID</th>
                            <th> Name</th>
                            <th>Segment</th>
                            <th>Product</th>
                            <th>Currency</th>
                            <th>Alert Type</th>
                            <th>Pot. Refund Value</th>
                            <th>Time</th>
                            <th>Confidence</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4746617</td><td>B&C Plumbers</td><td>BBM</td><td>Overdraft Facility</td><td>GBP</td><td>Mismatch - Systematic</td><td>£0.39</td><td>12/10/2018 11:35</td><td>0.93</td>
                                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">Accept</button>&nbsp;<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal2">
                                    Dismiss</button></td>
                            </tr>
                            <tr>
                                <td>4746617</td><td>B&C Plumbers</td><td>BBM</td><td>Overdraft Facility</td><td>GBP</td><td>Mismatch - Systematic</td><td>£1.66</td><td>12/10/2018 11:44</td><td>0.73</td>
                                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">Accept</button>&nbsp;<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal2">
                                    Dismiss</button></td>
                            </tr>
                            <tr>
                                <td>4746617</td><td>B&C Plumbers</td><td>BBM</td><td>Overdraft Facility</td><td>GBP</td><td>Mismatch - Systematic</td><td>£1.68</td><td>12/10/2018 11:47</td><td>0.78</td>
                                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">Accept</button>&nbsp;<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal2">
                                    Dismiss</button></td>
                            </tr>
                            <tr>
                                <td>4746617</td><td>B&C Plumbers</td><td>BBM</td><td>Overdraft Facility</td><td>GBP</td><td>Mismatch - Anomaly</td><td>£1.83</td><td>12/10/2018 11:54</td><td>0.65</td>
                                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">Accept</button>&nbsp;<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal2">
                                    Dismiss</button></td>
                            </tr>
                   

                            <tr><td>4746617</td><td>B&C Furniture Ltd</td><td>BBM</td><td>Overdraft Facility</td><td>GBP</td><td>Mismatch - Anomaly</td><td>£0.45</td><td>12/10/2018 11:57</td><td>0.99</td>
                            <td>
        
                            <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">Accept</button>
                                                <!-- Modal -->
                            
                            
                            <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Accept Alert</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <label for="exampleFormControlSelect1"><b>Agreement & Source System Information</b></label>
                            
                                <div class="table-responsive">
                                        <table id="alert_list2" class="table table-bordered">
                                            <thead class="thead-dark">
                                            <tr>
                                                <th>Type</th>
                                                <th>Agreement</th>
                                                <th>Source System</th>
                                                <th>Match</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="table-danger" ><td>Interest Rate</td><td>4%</td><td>5%</td><td>No</td></tr>
                                                <tr><td>Overdraft limit</td><td>£2,000</td><td>£2,000</td><td>Yes</td></tr>  
                                                <tr><td>Fee</td><td>£50</td><td>£50</td><td>Yes</td></tr>                    
                                            </tbody>
                                        </table>
                                        </div>
                                        <label for="exampleFormControlSelect1"><b>Agreement Document</b></label>
                                    <div class="graph-outline">
                                        <object style="width:100%;height:400px; ;border:1px solid #000;" data="./pdf/FOL-standard_letter-AJ.PDF" type="application/pdf">
                                        <embed src="http://keiba-kinki.jp/pdf/0510_11.pdf?#zoom=85&scrollbar=0&toolbar=0&navpanes=0" type="application/pdf" />
                                        </object>
                                    </div>
                            
                                </div> 
                            
                            
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary"data-dismiss="modal">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                                                <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal2">
                                                Dismiss</button>
                                                <!-- Modal -->
                            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Dismiss Reason</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <label for="exampleFormControlSelect1">Select the reason for dismissing the alert</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Select</option>
                                    <option>Incorrect Alert</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>      </div> 
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary"data-dismiss="modal">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            
                            
                            </td>

                        </tbody>
                    </table>
          </div>
        </main>
      </div>
    </div>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="../jquery/jquery-3.4.1.js"><\/script>')</script>
    
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

     <!-- moment.js for time series charts -->
     <script src="../momentjs/moment.min.js"></script>
    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <!-- plugins -->
    <script src="../Chart.js/chartjs-plugin-annotation/chartjs-plugin-annotation.js"></script>
    
    <script src="../Chart.js/samples/utils.js"></script>
   
    <!-- JQuery csv -->
    <script src="../jquery-csv/jquery-csv.js"></script>

    <!-- Read chart Python CSV Data -->
    <script>
      var cluster_data; 
      $(document).ready(function() {

            $.ajax({
                type: "GET",
                url: "../data/cluster_data/cluster_data_0053_01072019.csv",
                dataType: "text",
                
                success: function(data) {
                  // JQuery CSV reader to read the CSV data 
                  cluster_data = $.csv.toObjects(data);
                  
                }
            });
          
           


        });     // end document ready
        
		    
        // Detect button callback 
        $( "#detect-btn" ).click(function() {
            $.getScript( "./js/cluster_plot.js", function( data, textStatus, jqxhr ) {
            });
        });

        // draw empty-chart
        new Chart(document.getElementById('canvas').getContext('2d'), {
                type: 'bar',
                data: {
                  labels: ["Jan-2019", "Feb-2019", "March-2019", "Apr-2019", "May-2019", "Jun-2019", "July-2019"],
                  datasets: [
                    {
                      label: "",
                      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                      data: [0,0,0,0,0]
                    }
                  ]
                },
                options: {
                  legend: { display: false },
                  title: {
                    display: true,
                    text: 'Mischarge detection'
                  }
                }
            });
        
       
    </script>

   
  </body>
</html>
