<html>

<head>
    <!-- Load c3.css -->
        <!--c3js is copied and pasted from its official web, 
            all of the configuration files are saved in a folder 
            which sits on the same level as this .htm file -->
    <link href="./c3js/c3.css" rel="stylesheet">

    <!-- Load d3.js </headnd c3.js -->
    <!-- <script src="d3.v5.min.js" charset="utf-8"></script> -->

    <script src="https://d3js.org/d3.v5.min.js"></script>
    The full source and tests are also available for download on GitHub.
    <script src="./c3js/c3.min.js"></script>

</head>


<body>
    <div id="chart"></div>

    <script>
    var chart = c3.generate({
        bindto: '#chart',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ]
        }
    });
</script>

    <div id="chart_1"></div>
    
    <script>
    var chart_1 = c3.generate({
        bindto: '#chart_1',           
        data:{
          columns:[
              ['data3'],
              ['data4']
          ]
        }
    });    
    
    </script>

</body>

</html>


<!--
    How to Configure:
        1. All of other .js libaraies are downloads, either uncompressed or compressed
            a. for zipped file, we can go around by looking it straightaway and copy all files within that
               zipped file to a folder with a meaning name sitting on the same level as this .htm file
            b. or we can unzip it to extract all contents and move them into a folder sitting in the same level as 
               the .htm file which we are curently programming. 
        2. Note:
            a. Look at the field <link href = "./PATH/file_1" rel = "XXX"
            b. <script src="https://"> has no concern, as it tells the hyperlink is to an online place, rather local.

-->